C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Api.exe
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\04ec60be-ea7e-45c5-819a-ca8bfac9c085_marko-zivic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\1c01609c-2d5b-4b52-8064-68ca00eaf8d1_nikola_milojevic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\1e3c5101-c23e-47e6-8eba-d308ecd6fb12_nela-mihajlovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\2130d0ba-9871-48ec-99fa-6cb91e1b7026_ivan-zablacanski.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\254ced86-8353-46c3-9219-b854474a0340_Fedja-Stojanovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\2a6cbeb2-4b8d-4c0d-95ab-31b9c80309a8_maja-izetbegovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\3243ce64-01d8-49f8-8036-5d3795fb65da_vojin-cetkovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\380db8ff-519f-4a60-9541-5263f2f19eec_radmila-zivkovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\4b086a56-5298-479f-b1c0-6054e75cbd40_vanja_nenadic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\4b341328-5ca9-488d-a466-9d0a3e566719_ivan-zablacanski.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\4f50f7e2-7ef8-4adf-9bee-b0586f806d5c_milos-krstovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\56d67a26-d161-4d6c-a835-00accf8b0993_jelena-stupljanin.jpeg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\772454d7-9b1d-4681-9e30-061da6f2bbaa_andrija-kuzmanovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\7e231905-d9d1-4e02-9878-7f3b8e55cd48_milos_bikovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\7f6373e2-3d07-4f6b-b7d6-18bf27f71ef4_nikola-kojo.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\815319a9-8afe-4fb1-8c46-afe1b796ec82_Mina-Lazarevic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\90931e3d-0b44-46b3-8749-bef1daa1d201_Narodno-Pozorište-Nis-Srbija.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\93f0f66c-cc80-4754-8744-2e411ce9abc7_jovo-maksic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\97891ae1-3ded-452b-af3a-1e4c10eee535_Mina-Lazarevic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\9cac1b77-ccfb-4935-b462-07faefce84a0_nenad-ciric.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\a638c27a-4d91-4ed3-ad3f-5809c7b1394e_zeljko-hubac.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\b22774ee-d09e-4f66-bbe2-528391391528_slobodan-boda-ninkovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\c508347a-c9d0-4469-906c-ecd4b92772cb_slobodan-bestic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\c55d199c-316f-4f2e-a437-c80ff6664560_katarina-jankovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\cab49726-9c23-4f3a-a60e-9cc386e71d36_dragan-bjelogrlic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\f594ec85-d2b1-446e-9cd4-8603b4b2f172_pavle-jerinic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\fa987906-9e6c-401c-9f72-093cfbb6c093_gorica-popovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\actor-images\fda0b1ce-f13e-453e-b929-4013e91f1283_aleksandra-nikolic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\08c74961-2d32-4690-a199-eb9527b6e843_let-iznad-2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\10d0b2d1-abca-4989-9628-b06cd4f2d034_night-watch-1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\19763750-0a6f-4428-be2f-ff838a9e6801_Liliom-img1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\23062cd8-aa4a-48dd-99cd-c3b3f5e4c561_zenidba_i_udadba_3.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\28e9485e-0f7a-411f-864b-35d7683c41fa_zenidba_i_udadba_2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\3b9dc2a0-811b-4460-b3d5-74b6dc44c055_Liliom-img4.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\4fd5263d-c71e-4bd6-b388-27826b3a6d7a_night-watch.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\619f513c-c087-44fb-a84c-a1684f7e1879_let-iznad-1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\683379b3-117c-491e-8406-3446d2be4360_let-iznad.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\79cdb3e7-82f8-4048-b94b-76476b549cf5_night-watch-2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\91cd1ab2-1d91-4b9f-8beb-85bc3531781d_san_letnje_6.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\a1ecaaa9-1b97-4d0d-84e2-aeaf5236f895_mali-bracni-zlocini.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\a22b84eb-aa40-42b1-9e5a-f769c1b1d2e6_zenidba_i_udadba_1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\a66dfe91-0b9f-4bc9-ae7d-8b13d1931792_Liliom-img2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\a7c6a8e2-5379-4298-a1f7-ba03715e5dc3_baal.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\b1b0858c-d8ad-49a7-b36b-e0ff511452ca_MOSKVICEM-DO-PAKLA-4-1200x800.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\d624ad69-f349-4c65-bfc7-1ebebca6dcc7_MOSKVICEM-DO-PAKLA-1-1200x800.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\e6afadf1-bd50-4e2d-943b-294acd5db74c_let-iznad-3.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\f113f4d8-4cc5-4687-b9f4-9a4e9a6c3c39_Liliom-img3.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\f4be2ab1-d78d-4e70-a5f1-d7295a6809a8_sumnjivo-lice.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\show-images\ff1c9639-f036-4e81-84e5-392d7d7430cd_MOSKVICEM-DO-PAKLA-2-1200x800.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\01ee2b09-b047-47a3-924c-5c2999a7fa7e_pozoriste_bitef_teatar.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\0456602b-9299-40b8-abf7-9dd597986671_madlenianum.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\0a303db0-26ac-450e-8b3f-3843c5272b67_joakim-vujic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\2696c9c6-2986-4d8b-a106-fc5f7f9cd7f1_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\58be51fa-ef29-4a7a-b85d-8462d6fd667b_boskobuha.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\592a884d-0d85-4a62-82fd-ac483c4b0667_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\6bdbf0d3-7175-4983-9c7c-615a697c4d9c_Serbian_National_Theatre.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\7babb7d6-20f5-4343-aac0-bd6b03f23e4b_vuk.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\7bff4fc3-8d0c-4a32-b0ab-dac1265e5133_Narodno-Pozorište-Nis-Srbija.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\7ecae05c-2a07-43e7-81ef-c3fe2f41b706_pozoriste-na-terazijama.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\8affda7c-4202-4ac3-9a1d-4d68aa81b584_sabacko-pozoriste.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\a29fe1fc-0704-4f3a-8f3e-0d2dc607b38b_Narodno_pozoriste_u_Beogradu.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\d3da397c-6eb7-4c1c-88cb-11754b1e6919_jdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\da988492-a456-4715-91a1-9cbe3e4ca308_Atelje212.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\dc115271-6ca5-4ff2-a6c5-cdc2e5f38d63_zvezdara.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\theatre-images\dff3e66e-5500-47f5-9097-d68b51eece0b_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploads\user-image.png
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Api.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Api.runtimeconfig.json
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Api.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Docker.DotNet.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\FluentValidation.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.IO.Pipelines.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Application.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Domain.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\EfCommands.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\EfDataAccess.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\EfCommands.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Application.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Domain.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\EfDataAccess.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\obj\Release\netcoreapp3.1\PubTmp\Out\Api.deps.json
