C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Api.exe
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\0242d4b9-a2f0-4b31-85f6-7d742fc1ad39_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\04ec60be-ea7e-45c5-819a-ca8bfac9c085_marko-zivic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\099b46bf-31b8-473c-b5d8-3741a51114a4_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\10d28870-2430-4c30-b995-ad26ad639996_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\1520d027-5bc4-4985-a0b9-3683e32a6cfd_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\17dd7a77-44ab-4015-aa20-f9986d075354_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\1c01609c-2d5b-4b52-8064-68ca00eaf8d1_nikola_milojevic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\1e3c5101-c23e-47e6-8eba-d308ecd6fb12_nela-mihajlovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\2130d0ba-9871-48ec-99fa-6cb91e1b7026_ivan-zablacanski.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\2448bd02-ddcf-482f-a746-6920bf62eda6_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\254ced86-8353-46c3-9219-b854474a0340_Fedja-Stojanovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\26a1cb89-56db-49ef-9941-e4ca2dc0633e_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\298c5fff-d078-4a62-8f84-139dcb123ebd_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\2a6cbeb2-4b8d-4c0d-95ab-31b9c80309a8_maja-izetbegovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\2b09fa6a-fcdc-4c20-a77f-0a1814684c0c_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\3243ce64-01d8-49f8-8036-5d3795fb65da_vojin-cetkovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\3637a6b6-b4f1-4194-86c4-fdea56edcda5_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\380db8ff-519f-4a60-9541-5263f2f19eec_radmila-zivkovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\395574ad-f70c-43a1-a20f-cdc02b044316_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\4204817f-9050-475e-af72-a64fe8ecd24c_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\48754f7b-8f69-453b-9608-95abfb5e70ae_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\49ab4f89-f04d-47f4-bb12-bd72dde15a27_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\4b086a56-5298-479f-b1c0-6054e75cbd40_vanja_nenadic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\4b341328-5ca9-488d-a466-9d0a3e566719_ivan-zablacanski.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\4f50f7e2-7ef8-4adf-9bee-b0586f806d5c_milos-krstovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\56d67a26-d161-4d6c-a835-00accf8b0993_jelena-stupljanin.jpeg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\595f7db1-1078-431e-b3e1-c72f002c9edf_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\5a8a22b7-7a43-4c64-b7eb-c2946e4db447_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\656f94d9-7a96-4622-8643-1087e160bf38_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\667827e2-e233-4b35-a7ba-81e6a69b799a_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\7342cd3d-cf81-4554-a343-c692a96b1d32_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\7620b155-723e-4abc-b328-6ea78c2bf792_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\772454d7-9b1d-4681-9e30-061da6f2bbaa_andrija-kuzmanovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\7c2be4b7-d4d6-443b-b206-99ea5e1c845a_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\7e231905-d9d1-4e02-9878-7f3b8e55cd48_milos_bikovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\7f6373e2-3d07-4f6b-b7d6-18bf27f71ef4_nikola-kojo.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\815319a9-8afe-4fb1-8c46-afe1b796ec82_Mina-Lazarevic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\88d711cf-9383-4783-ba8b-8d1d858bda08_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\90931e3d-0b44-46b3-8749-bef1daa1d201_Narodno-Pozorište-Nis-Srbija.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\93f0f66c-cc80-4754-8744-2e411ce9abc7_jovo-maksic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\94ab47bb-a565-4413-9532-ef19a7b4a474_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\959b72a8-a873-4031-a35a-406cd181a9ca_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\97891ae1-3ded-452b-af3a-1e4c10eee535_Mina-Lazarevic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\9cac1b77-ccfb-4935-b462-07faefce84a0_nenad-ciric.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\a638c27a-4d91-4ed3-ad3f-5809c7b1394e_zeljko-hubac.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\b10a3063-bb09-47d7-ad6a-441f64d7f942_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\b22774ee-d09e-4f66-bbe2-528391391528_slobodan-boda-ninkovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\b309f86f-3d6d-4825-bd6b-0ea7942303f0_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\b8795c80-34d6-4521-a03e-40ed929c54dd_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\c508347a-c9d0-4469-906c-ecd4b92772cb_slobodan-bestic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\c55d199c-316f-4f2e-a437-c80ff6664560_katarina-jankovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\cab49726-9c23-4f3a-a60e-9cc386e71d36_dragan-bjelogrlic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\cd6d9d75-d163-466e-b0ec-9cbd2a5cdc97_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\d3654c71-6729-4922-a625-09d2f190594d_Narodno-Pozorište-Nis-Srbija.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\d4115b21-6752-43f2-b837-262e07e893ac_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\d9ebf6f3-be62-4908-8311-f096d6fb8b7b_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\e0106c72-f1d9-4386-949c-97e616010d6d_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\ec4cd21b-66ae-472d-9876-0d86102f78c0_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\f594ec85-d2b1-446e-9cd4-8603b4b2f172_pavle-jerinic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\fa987906-9e6c-401c-9f72-093cfbb6c093_gorica-popovic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\actor-images\fda0b1ce-f13e-453e-b929-4013e91f1283_aleksandra-nikolic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\08c74961-2d32-4690-a199-eb9527b6e843_let-iznad-2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\0c574e19-7d42-4c60-b793-a4072e7fe8e4_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\0ee8ceb9-94ae-40db-85df-4ab47550652d_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\10d0b2d1-abca-4989-9628-b06cd4f2d034_night-watch-1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\12e9c580-72f7-499a-add7-46bd8fa3fe80_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\158255b1-21f1-45fe-9bd6-296331e29428_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\1717bfec-26b4-4f77-9c57-b64c44890b05_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\19763750-0a6f-4428-be2f-ff838a9e6801_Liliom-img1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\1b4b76cd-4f58-49d2-9e3a-7aa399d6e014_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\2277c119-4e70-4144-8bf3-501bbca9040f_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\23062cd8-aa4a-48dd-99cd-c3b3f5e4c561_zenidba_i_udadba_3.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\23532b47-6d24-4bbb-b313-bd781344cbb8_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\23f02f74-0bd7-4faa-844c-f4086522ab57_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\261f67d7-c49a-4435-a9d3-213db17f38d2_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\26e49601-82b3-4e36-ba76-4cf0ed1880b7_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\2789abe9-dc83-420a-8f38-f70f9d0e3413_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\28e9485e-0f7a-411f-864b-35d7683c41fa_zenidba_i_udadba_2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\2cf57417-2907-4a42-9237-1649d1f74117_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\300aa7d1-c3fc-49e8-a3af-7456709eeab9_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\32979797-2a2a-4e3c-86be-e047699da6eb_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\32c4b0bd-72fd-4946-99b8-cb72f4efaa2d_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\3401f00a-181e-4bcc-9a6f-97a22e27bdb3_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\35c532a7-d5e8-4cd3-ae38-01449dd06c8f_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\35ffd70a-2c7e-4c13-a79e-ad4223dd5ecf_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\393da948-c934-4232-b560-b27bced9b532_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\3b9dc2a0-811b-4460-b3d5-74b6dc44c055_Liliom-img4.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\3d7f8f50-8c4b-4ad2-91c1-50069291cab5_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\3e38a354-4353-4c08-b755-5dc630359c9b_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\3ed3e07f-7ed1-465e-8874-ae939df70384_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\48309678-3c82-4ab9-afb0-3afdbe1e7016_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\498ecc38-aa11-43ec-9100-1ef5cad4f2fc_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\4e5bbea6-6045-47d0-9240-d9a7aafe7160_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\4fc014bf-b704-4a48-a818-50e138d8b81b_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\4fd5263d-c71e-4bd6-b388-27826b3a6d7a_night-watch.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\5142b8ac-4040-49f6-b3e7-a1ccdbaf8767_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\5165b9f8-30bd-4569-a2e1-fa7e0839fdcd_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\520aec35-baf6-4b57-a717-ba105ee8f9a1_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\53dd7fbd-8c7e-476b-82f6-61936b24c29e_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\5697b930-cace-456b-a6af-42e65ff0eb6a_narodno-pozoriste-subotica.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\56d99824-a771-45af-aff3-eab058d435bd_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\5771ff40-08ac-42a4-ae2d-e245771b16a9_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\57a0aee7-45d8-47a6-acc5-720ef6817cf3_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\58b1bc1b-0548-47d3-acab-af83b393693d_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\619f513c-c087-44fb-a84c-a1684f7e1879_let-iznad-1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\622f6635-a39a-4c67-83b0-9a8a246d2c95_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\638009f8-9f79-4084-87a2-f20cc9c422e4_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\669a388f-aaeb-44ba-83f9-37afc5e41dda_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\66c5f7a2-2a5b-44ca-a453-170de229c7df_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\683379b3-117c-491e-8406-3446d2be4360_let-iznad.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\6df51f71-2ad5-4eae-bcb0-4d9c3bcc9be5_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\7875d358-438a-456a-b334-21ad40d06b92_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\787b4648-d9f2-4a93-8531-c52967eb3bc2_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\79cdb3e7-82f8-4048-b94b-76476b549cf5_night-watch-2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\7c0ce5c7-c13e-4969-9e68-4b7b15bf8352_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\7c77d430-b506-421f-a915-22a9452b13b9_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\7db60dac-fb63-415b-8584-9042fbeff407_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\7e62872b-baea-4b75-848c-1630047cd526_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\7fcc5a53-6a85-4e0c-b6e5-a18b385fe92d_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\84108d0c-7ea9-431f-a1f8-60dbf5da1bec_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\8596731c-6cb6-459b-970d-257107b5560e_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\87434178-a868-457a-9319-c6c813322cc3_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\892cc27e-bcbf-4722-b217-e78e5ae1a387_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\8bd9e570-5879-48ad-9094-4d8221dfd7dd_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\8c339b90-7b00-48b3-901b-cad3ed9fbba3_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\8c37bfab-1ee7-40d1-98e8-503f63a986cf_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\8cff4321-f406-436e-941f-b43ab1886f63_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\90547487-58f1-4bef-a4b4-b279a696b398_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\91cd1ab2-1d91-4b9f-8beb-85bc3531781d_san_letnje_6.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\9215ebfc-db94-4ad9-8cf5-3c67a7fd8a79_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\92ac4779-02c6-4013-b683-4595ac13395d_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\9706bc21-952c-4aba-bbe4-4fafb00e3855_tickmark.png
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\999824a5-f2c6-40ed-a767-9b732bb3c27d_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a015416e-fc0c-4d61-aada-901d9270efda_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a1504d99-b577-4b9d-b90f-126c17c24183_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a1ecaaa9-1b97-4d0d-84e2-aeaf5236f895_mali-bracni-zlocini.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a22b84eb-aa40-42b1-9e5a-f769c1b1d2e6_zenidba_i_udadba_1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a2cd41ba-adba-4bd1-8908-3ac618b3f8b1_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a66dfe91-0b9f-4bc9-ae7d-8b13d1931792_Liliom-img2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a7c6a8e2-5379-4298-a1f7-ba03715e5dc3_baal.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a7e45c5c-9d87-4818-97a8-5b13fe0d5e97_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a990e903-79f4-4cbf-8ed6-09481c3f4db2_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\a9e39276-ac64-40f0-950d-a7ee199ce25c_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\ab563763-6784-4fc9-a456-a834f0a71af1_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\abe43b09-eafb-4739-8c54-cb6f6b5bea12_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\b023e1e2-06b2-4981-8411-c42a9db4f09a_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\b121f914-dc99-4481-9880-7f61c27ef708_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\b1b0858c-d8ad-49a7-b36b-e0ff511452ca_MOSKVICEM-DO-PAKLA-4-1200x800.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\b6a11a8c-47f0-4dfe-9efe-0c075fa32674_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\be5f3589-cf43-4207-b1d6-af0b6359ee3c_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\bee4240d-dd41-40a0-acb8-c5d7a5ffb4c6_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\c14019ba-08e2-4eed-9047-d518723fccec_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\c36a387e-fae8-4dd0-95f5-7353376d06de_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\c4210861-fc43-4aba-ac92-3c9a2cc1cb3d_logo-scaled.png
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\c7ac1e51-ce35-406f-8f2b-f60ed2def980_tickmark.png
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\c98ad56f-0456-4115-97cf-6fe991614eb5_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\ce99b97d-6d2c-4f9b-8b51-de485108be0d_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\d08a649a-ff3d-4ff3-9c1a-1a81b9aa3de9_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\d2398783-bf6b-4bfd-9650-d26e5c0eb6e1_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\d549d60d-9aed-4440-abc2-4ece136dcbae_bg-vertical-red.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\d624ad69-f349-4c65-bfc7-1ebebca6dcc7_MOSKVICEM-DO-PAKLA-1-1200x800.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\d66d8840-1506-4fdc-b5b7-f2eac35bb584_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\df473416-ce40-4b9b-bbc1-ae8302c11deb_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\df6526e7-26d2-40d2-919f-ad39fc10aa61_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\dff04844-620f-4310-95d5-74fdc966be58_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\e6afadf1-bd50-4e2d-943b-294acd5db74c_let-iznad-3.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\e752c548-0870-434f-b0b6-4fd8d3e54f97_bg-vertical.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\f0f06a7f-180d-407e-a693-f257f341f8bc_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\f113f4d8-4cc5-4687-b9f4-9a4e9a6c3c39_Liliom-img3.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\f1ad577b-6fa9-4a8b-a1fc-3b2e182480e7_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\f31baf07-d04d-4a59-8d7a-9c61d839860e_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\f4be2ab1-d78d-4e70-a5f1-d7295a6809a8_sumnjivo-lice.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\ff1c9639-f036-4e81-84e5-392d7d7430cd_MOSKVICEM-DO-PAKLA-2-1200x800.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\show-images\ffbd417f-f7ab-460d-9a74-a3c46947b513_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\01ee2b09-b047-47a3-924c-5c2999a7fa7e_pozoriste_bitef_teatar.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\0456602b-9299-40b8-abf7-9dd597986671_madlenianum.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\0a303db0-26ac-450e-8b3f-3843c5272b67_joakim-vujic.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\0cda93ab-4f4f-409d-b249-053a80edac43_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\19423a9b-ca29-4a30-8d0f-8cde0aae0511_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\2696c9c6-2986-4d8b-a106-fc5f7f9cd7f1_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\54a1854d-ecd3-462e-8674-89e3a4834ac9_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\58be51fa-ef29-4a7a-b85d-8462d6fd667b_boskobuha.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\592a884d-0d85-4a62-82fd-ac483c4b0667_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\695ef387-12ca-4de7-8541-d507aeaf1644_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\6bdbf0d3-7175-4983-9c7c-615a697c4d9c_Serbian_National_Theatre.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\75882098-b3db-45e3-8676-b3a60523bcfe_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\7babb7d6-20f5-4343-aac0-bd6b03f23e4b_vuk.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\7bff4fc3-8d0c-4a32-b0ab-dac1265e5133_Narodno-Pozorište-Nis-Srbija.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\7ecae05c-2a07-43e7-81ef-c3fe2f41b706_pozoriste-na-terazijama.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\81a31103-e5a9-4b64-b3f8-5c7f04aad37e_image1.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\8affda7c-4202-4ac3-9a1d-4d68aa81b584_sabacko-pozoriste.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\a29fe1fc-0704-4f3a-8f3e-0d2dc607b38b_Narodno_pozoriste_u_Beogradu.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\d3da397c-6eb7-4c1c-88cb-11754b1e6919_jdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\da988492-a456-4715-91a1-9cbe3e4ca308_Atelje212.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\dc115271-6ca5-4ff2-a6c5-cdc2e5f38d63_zvezdara.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\dd226a55-ada5-4a8d-b28d-70eed99a5a98_actor.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\dff3e66e-5500-47f5-9097-d68b51eece0b_bdp.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\theatre-images\fef84f91-49bf-401d-b1ae-11bc08881c88_photo2.jpg
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\wwwroot\uploads\user-image.png
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\appsettings.Development.json
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\appsettings.json
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Api.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Api.runtimeconfig.json
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Api.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Docker.DotNet.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\FluentValidation.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.AspNetCore.Http.Features.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Bcl.HashCode.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Data.SqlClient.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Logging.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Options.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Extensions.Primitives.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.Identity.Client.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\dotnet-aspnet-codegenerator-design.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Newtonsoft.Json.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\NuGet.Frameworks.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.Composition.AttributedModel.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.Composition.Convention.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.Composition.Hosting.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.Composition.Runtime.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.Composition.TypedParts.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.Configuration.ConfigurationManager.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.IO.Pipelines.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.Runtime.Caching.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\runtimes\win-arm64\native\sni.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\runtimes\win-x64\native\sni.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\runtimes\win-x86\native\sni.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Application.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Domain.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\EfCommands.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\EfDataAccess.dll
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\EfCommands.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Application.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Domain.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\EfDataAccess.pdb
C:\Users\jasmina\source\repos\TheatreGuide\Api\bin\Release\netcoreapp3.1\publish\Api.deps.json
