# TheatreGuide

./: TheatreGuide.sln
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Api/Controllers/: ActorsController.cs  CategoriesController.cs  ContactController.cs  CurrenciesController.cs  DirectorsController.cs  LoggingsController.cs  PurchasesController.cs  RegisterBusinessUserController.cs  RegisterUserController.cs  RepertoiresController.cs  RolesController.cs  ScenesController.cs  SectorsController.cs  ShowFollowersController.cs  ShowsController.cs  SubsceneCategoriesController.cs  SubscenesController.cs  TheatresController.cs  TokenController.cs  UsersController.cs  WritersController.cs
Api/Core/: AnonymusPerformer.cs  FakeApiPerformer.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtPerformer.cs  LoginRequest.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: theatre-guide - Web Deploy1.pubxml
Api/Properties/ServiceDependencies/theatre-guide - Web Deploy1/: profile.arm.json
Application/: Application.csproj
Application/Core/: UseCaseExecutor.cs
Application/Email/: IEmailSender.cs
Application/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
Application/Helpers/: FileUpload.cs
Application/Interfaces/: IApplicationPerformer.cs  ICommand.cs  IUseCase.cs  IUseCaseLogger.cs
Application/Queries/: ActorQuery.cs  BaseQuery.cs  CategoryQuery.cs  CurrencyQuery.cs  DirectorQuery.cs  LoggingQuery.cs  PurchaseQuery.cs  RepertoireQuery.cs  RoleQuery.cs  SceneQuery.cs  SearchQuery.cs  SectorQuery.cs  ShowFollowerQuery.cs  ShowQuery.cs  SubsceneCategoryQuery.cs  SubsceneQuery.cs  TheatreQuery.cs  UserQuery.cs  WriterQuery.cs
Application/Responses/: PagedResponses.cs
Application/UseCase/: UseCaseExecutor.cs
Domain/: Actor.cs  ActorImage.cs  ActorShow.cs  Address.cs  BaseEntity.cs  Category.cs  City.cs  Currency.cs  Director.cs  Domain.csproj  Entrance.cs  Price.cs  Purchase.cs  Repertoire.cs  Role.cs  Scene.cs  Sector.cs  SectorSoldTickets.cs  Show.cs  ShowFollower.cs  ShowImage.cs  Subscene.cs  SubsceneCategory.cs  Theatre.cs  TheatreImage.cs  UseCaseLog.cs  User.cs  Writer.cs
EfCommands/: EfBaseCommand.cs  EfCommands.csproj
EfCommands/EfActorCommands/: EfAddActorCommand.cs  EfDeleteActorCommand.cs  EfEditActorCommand.cs  EfGetActorCommand.cs  EfGetActorsCommand.cs  EfGetActorsListCommand.cs
EfCommands/EfCategoryCommands/: EfAddCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfEditCategoryCommand.cs  EfGetCategoriesCommand.cs  EfGetCategoriesListCommand.cs  EfGetCategoryCommand.cs
EfCommands/EfCurrencyCommands/: EfAddCurrencyCommand.cs  (+5 more)
EfDataAccess/: EfContext.cs  EfDataAccess.csproj
EfDataAccess/Configurations/: ActorConfiguration.cs  ActorImageConfiguration.cs  ActorShowConfiguration.cs  AddressConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CurrencyConfiguration.cs  DirectorConfiguration.cs  EntranceConfiguration.cs  PriceConfiguration.cs  PurchaseConfiguration.cs  RepertoireConfiguration.cs  RoleConfiguration.cs  SceneConfiguration.cs  SectorConfiguration.cs  SectorSoldTicketsConfiguration.cs  ShowConfiguration.cs  ShowFollowerConfiguration.cs  ShowImageConfiguration.cs  SubsceneCategoryConfiguration.cs  SubsceneConfiguration.cs  TheatreConfiguration.cs  TheatreImageConfiguration.cs  UserConfiguration.cs  WriterConfiguration.cs
EfDataAccess/Migrations/: 20200314160411_init.Designer.cs  20200314160411_init.cs  20200314161824_improve user table.Designer.cs  20200314161824_improve user table.cs  20200314184407_Add writer, director, show and theatre entities.Designer.cs  20200314184407_Add writer, director, show and theatre entities.cs  20200314195059_add actor, actor_show, actor_images, show_images entities and configurations.Designer.cs  20200314195059_add actor, actor_show, actor_images, show_images entities and configurations.cs  20200314203526_add theatre_images, scene entities and configurations.Designer.cs  20200314203526_add theatre_images, scene entities and configurations.cs  20200315144814_improve delete behavior in many to many relationships.Designer.cs  20200315144814_improve delete behavior in many to many relationships.cs  20200315215634_add repertoire, purchase entities.Designer.cs  20200315215634_add repertoire, purchase entities.cs  20200321114302_improve base entity.Designer.cs  20200321114302_improve base entity.cs  20200601202454_add classes related to seat numeration and ticket purchase.Designer.cs  20200601202454_add classes related to seat numeration and ticket purchase.cs  20200601204434_imporve classes related to seat numeration and ticket purchase.Designer.cs  20200601204434_imporve classes related to seat numeration and ticket purchase.cs  20200608200135_improve show class attributes.Designer.cs  20200608200135_improve show class attributes.cs  20200628174704_add sector entity, remove subscene and subscenecategory.Designer.cs  20200628174704_add sector entity, remove subscene and subscenecategory.cs  20200702183726_improve show, price and repertoire entities.Designer.cs  20200702183726_improve show, price and repertoire entities.cs  20200705133336_add sectorSoldTickets entity and configuration, improve repertoire entity.Designer.cs  20200705133336_add sectorSoldTickets entity and configuration, improve repertoire entity.cs  20200705150742_remove purchase scene relationship.Designer.cs  20200705150742_remove purchase scene relationship.cs  20201117194329_remove writers entity.Designer.cs  20201117194329_remove writers entity.cs  20201128221607_Move price configuration from show to repertoire.Designer.cs  20201128221607_Move price configuration from show to repertoire.cs  20201128223547_Move theatreId column from repertoire entity.Designer.cs  20201128223547_Move theatreId column from repertoire entity.cs  20201205000719_add currency entity.Designer.cs  20201205000719_add currency entity.cs  20210117201103_add premiere column to repertoire.Designer.cs  20210117201103_add premiere column to repertoire.cs  (+13 more)
WebApp/: Startup.cs
(+324 files in other folders)
