<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200314211319_add actor_follower, show follower entities and configurations.cs" />
    <Compile Remove="Migrations\20200314211319_add actor_follower, show follower entities and configurations.Designer.cs" />
    <Compile Remove="Migrations\20200315133548_improve actor, show, user configurations - add many to many relationships.cs" />
    <Compile Remove="Migrations\20200315133548_improve actor, show, user configurations - add many to many relationships.Designer.cs" />
    <Compile Remove="Migrations\20200315135710_improve configurations, remove actor_userfollower many to many relationship.cs" />
    <Compile Remove="Migrations\20200315135710_improve configurations, remove actor_userfollower many to many relationship.Designer.cs" />
    <Compile Remove="Migrations\20200315140152_add delete behavior to show_userfollower many to many relationship.cs" />
    <Compile Remove="Migrations\20200315140152_add delete behavior to show_userfollower many to many relationship.Designer.cs" />
    <Compile Remove="Migrations\20200315140641_add delete behavior to show_userfollowers many to many relationship.cs" />
    <Compile Remove="Migrations\20200315140641_add delete behavior to show_userfollowers many to many relationship.Designer.cs" />
    <Compile Remove="Migrations\20200315141028_add delete behavior to show_userfollowers many to many relationship.cs" />
    <Compile Remove="Migrations\20200315141028_add delete behavior to show_userfollowers many to many relationship.Designer.cs" />
    <Compile Remove="Migrations\20200315141644_add delete behavior to show_userfollowers many to many relationship.cs" />
    <Compile Remove="Migrations\20200315141644_add delete behavior to show_userfollowers many to many relationship.Designer.cs" />
    <Compile Remove="Migrations\20200315141836_add delete behavior to show_userfollowers many to many relationship.cs" />
    <Compile Remove="Migrations\20200315141836_add delete behavior to show_userfollowers many to many relationship.Designer.cs" />
    <Compile Remove="Migrations\20200315144338_improve delete behavior in many to many relationships.cs" />
    <Compile Remove="Migrations\20200315144338_improve delete behavior in many to many relationships.Designer.cs" />
    <Compile Remove="Migrations\20200315184933_add repertoire, purchase entities, improve show_user_follower delete behavior.cs" />
    <Compile Remove="Migrations\20200315184933_add repertoire, purchase entities, improve show_user_follower delete behavior.Designer.cs" />
    <Compile Remove="Migrations\20200315185026_add repertoire, purchase entities.cs" />
    <Compile Remove="Migrations\20200315185026_add repertoire, purchase entities.Designer.cs" />
    <Compile Remove="Migrations\20200315200514_add repertoire, purchase entities.cs" />
    <Compile Remove="Migrations\20200315200514_add repertoire, purchase entities.Designer.cs" />
    <Compile Remove="Migrations\20200315213154_add repertoire, purchase entities.cs" />
    <Compile Remove="Migrations\20200315213154_add repertoire, purchase entities.Designer.cs" />
    <Compile Remove="Migrations\20200315213600_add repertoire, purchase entities.cs" />
    <Compile Remove="Migrations\20200315213600_add repertoire, purchase entities.Designer.cs" />
    <Compile Remove="Migrations\20200315214734_add repertoire, purchase entities.cs" />
    <Compile Remove="Migrations\20200315214734_add repertoire, purchase entities.Designer.cs" />
    <Compile Remove="Migrations\20200502191258_add subscene and price classes, improve related classes.cs" />
    <Compile Remove="Migrations\20200502191258_add subscene and price classes, improve related classes.Designer.cs" />
    <Compile Remove="Migrations\20200502193000_add subscene and price classes, improve related classes.cs" />
    <Compile Remove="Migrations\20200502193000_add subscene and price classes, improve related classes.Designer.cs" />
    <Compile Remove="Migrations\20200513205927_add classes related to seat numeration and ticket purchase.cs" />
    <Compile Remove="Migrations\20200513205927_add classes related to seat numeration and ticket purchase.Designer.cs" />
    <Compile Remove="Migrations\20200601200242_add classes related to seat numeration and ticket purchase.cs" />
    <Compile Remove="Migrations\20200601200242_add classes related to seat numeration and ticket purchase.Designer.cs" />
    <Compile Remove="Migrations\20200601200759_add classes related to seat numeration and ticket purchase.cs" />
    <Compile Remove="Migrations\20200601200759_add classes related to seat numeration and ticket purchase.Designer.cs" />
    <Compile Remove="Migrations\20200608184047_improve show class attributes.cs" />
    <Compile Remove="Migrations\20200608184047_improve show class attributes.Designer.cs" />
    <Compile Remove="Migrations\20200608185818_improve show class attributes.cs" />
    <Compile Remove="Migrations\20200608185818_improve show class attributes.Designer.cs" />
    <Compile Remove="Migrations\20200608190839_improve show class attributes.cs" />
    <Compile Remove="Migrations\20200608190839_improve show class attributes.Designer.cs" />
    <Compile Remove="Migrations\20200702182525_improve show, price and repertoire entities.cs" />
    <Compile Remove="Migrations\20200702182525_improve show, price and repertoire entities.Designer.cs" />
    <Compile Remove="Migrations\20200702183506_improve show, price and repertoire entities.cs" />
    <Compile Remove="Migrations\20200702183506_improve show, price and repertoire entities.Designer.cs" />
    <Compile Remove="Migrations\20201205000049_add currency entity.cs" />
    <Compile Remove="Migrations\20201205000049_add currency entity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
